/** GENERAL **/

/** grid.less and normalize.css helps to set the foundation for the customed styles**/

/** Try adding the nav bar effect from this template: https://www.w3schools.com/w3css/tryw3css_templates_parallax.htm **/

/** FOOTER - html/body needs to be given 
sizing to help with footer**/

html {
	position: relative;
	min-height: 100%;
  a {
    text-decoration: none;
    color: @darkgray;
  }
}

body {
  margin-top: 80px;
	margin-bottom: 100px;
  font-family: 'Open Sans', sans-serif;
  background-color: @lightgray;
}

/** fixed height footer **/
footer {
	position: absolute;
  left: 0;
  bottom: 0;
  height: 60px;
  width: 100%;
  padding: 10px;
  background-color: @white;
  color: @darkgray;
  border-top: 1px solid @lightgray;
  text-align: center;
}


/** NAV BAR **/

nav {
    background-color: @white;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 1px dotted @lightgray;
    // box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    ul {
      list-style-type: none;
    }
  li a {
    float: left;
    display: block;
    color: @darkgray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    &:hover {
      color: @darkteal;
    }
  }
}


/** HEADER **/

header {
	text-align: left;
  margin: 5% auto;
  line-height: 4em;
  max-width: 80%;
  .title {
    // margin-top: 100px;
  }
	h1 {
    font-family: 'Patua One', cursive;
    font-size: 3em;
    letter-spacing: 5px;
    // margin: 0;
	}
}

/** STYLING EFFECTS **/

/* text-shadow */

.text-shadow {
	text-shadow: #CCC 1px 0 10px;
}

.box-shadow {
	box-shadow: 5px 5px 10px @lightgray;
	transition: box-shadow 0.2s ease;
	&:hover {
		box-shadow: 5px 10px 10px @darkgray;
	}
}

.text-large {
	font-size: 1.5em;
	text-align: center;
	vertical-align: middle;
	line-height: 70px;
}

.center-image {
  display: block;
  margin: 0 auto;
}

img.center-image {
  width: 80%;
}

/** parallax effect **/
.parallax {
    background-image: url('../public/ocean.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    // padding: 10%;
    color: @white;
    margin: 0 auto;
}

.fix {
   margin-top: -50px;
   padding: 5%;
}
/** COLUMNS */

// main {
//   // padding-top: 100px;
// }

// main .row {
//   margin-bottom: 20px;
// }

.box {
  height: 200px;
  text-align: center;
  padding-top: 30px;
  // margin-bottom: 20px;
  // margin-right: 5px;
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  margin: 5px;
  border-radius: 2px;
  background-color: @lightgray;
}

.pink {
  color: @darkteal;
}
.connection {
  max-width: 80%;
  margin: 5% auto;
  font-size: 1.5em;
  font-family: 'Roboto', sans-serif;
  line-height: 2em;
  padding: 10px;
  border: 1px solid @lightgray;
  a {
    color: @darkteal;
    bottom-border: 1px dotted @darkteal;
    font-weight: bold;
    &:hover {
      color: @darkgray;
      bottom-border: 1px dotted @darkgray;
    }
  }
}

/** portfolio section **/

// .portfolio-description {
//   height: 100px;
//   padding: 10px;
//   border: 1px solid @lightgray;
//   margin-bottom: 20px;
// }

/** about section **/

// .about {
//   color: @darkgray;
//   margin-top: 60px;
// }

// .placeholder-medium {
//   width: 700px;
//   height: 300px;
//   background-color: @lightgray;
//   border: 1px solid @darkgray;
//   margin: 0 auto;
// }

// .fa {
//   font-size: 6em;
//   color: @coral;  
//   text-align: center;
//   display: block;
// }

// .cozy-paragraph {
//   font-size: 1.3em;
//   // padding: 5% 10%;
//   margin: 5% auto;
//   line-height: 300%;
//   text-align: justify;
// }

// .intro-text {
//   background-color: @lightgray;
//   opacity: 0.5;
//   width: 80%;
//   margin: 0 auto;
//   color: @black;
//   padding: 5%;
//   font-size: 1.5em;
//   text-align: center;
//   line-height: 300%;
// }


// blockquote style from: https://css-tricks.com/examples/Blockquotes/
// blockquote {
//   font: 2em normal helvetica, sans-serif;
//   margin-top: 10px;
//   margin-bottom: 10px;
//   margin-left: 50px;
//   padding-left: 15px;
//   border-left: 3px solid #ccc;
//   word-spacing: 5px;
//   color: black;
// } 

@media screen and (max-width: 800px) {
  header {
    text-align: center;
    // margin: 0px;
    // h1 {
    //   font-size: 2em;
    //   line-height: 2em;

    // }
  }
  .connection {
    text-align: justify;
    // background-color: black;
    border: none;
    
  }

}