/**** COLORS ***/
@lightcoral: #F08080;
@silver: #C0C0C0;
@coral: #EC7063;
@evergreen: #397152;
@jade: #6dc066;
@card: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* box shadowing */
// font-family: 'Open Sans', sans-serif;
// font-family: 'Roboto', sans-serif;

* {
	box-sizing: border-box;
}

/***** GENERAL BODY STYLING *****/


body {
	font-family: 'Open Sans', sans-serif;

	a {
		color: white;
		&:hover {
		color: @coral;
		}
	}

	.fa {
		font-size: 2em;
		padding: 5px;
	}
	/** CARD STYLE **/
	#card {
		-webkit-box-shadow: 13px 31px 39px -5px rgba(130,126,130,1);
		-moz-box-shadow: 13px 31px 39px -5px rgba(130,126,130,1);
		box-shadow: 13px 31px 39px -5px rgba(130,126,130,1);

		width: 80%;
		height: 600px;
		padding: 10px;
		text-align: center;
		height: 20%;
		margin: 50px auto;
		background-color: @jade;
		// color: ;
		border-radius: 5px;
		.header {
			margin: 0px auto;
			padding: 10px;
			p {
				width: 80%;
				margin: 10px auto;
				padding: 5px;
				line-height: 40px;
				letter-spacing: 0.5px;
			}
		}
	}

}


/**** SCROLLING EFFECTS ***/

/* Consider Parallax https://www.w3schools.com/howto/howto_css_parallax.asp */

// .parallax-top { 
//     /* The image used */
//     background-image: url("../images/mountain.jpg");
//      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
//     filter: grayscale(100%);
//     /* Full height */
//     height: 500px; 

//     /* Create the parallax scrolling effect */
//     background-attachment: fixed;
//     background-position: center;
//     background-repeat: no-repeat;
//     background-size: cover;
// }

// .parallax-bottom { 
//     /* The image used */
//     background-image: url("../images/desert.jpg");
//      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
//     filter: grayscale(100%);
//     /* Full height */
//     height: 500px; 

//     /* Create the parallax scrolling effect */
//     background-attachment: fixed;
//     background-position: center;
//     background-repeat: no-repeat;
//     background-size: cover;
// }


/*** MEDIA QUERIES **/
