@lightgray: #f1f1f1; 
@black: #000;
@white: #FFF;
@darkgray: #555;
@lightpink: #FFB6C1;
@coral: #ff6a6a;
@lightcoral: #F08080;
@darkteal: #004141;
@mint: #04C1AD;
@jade: #52BE80;
@lightseagreen: #20B2AA;
@darkcyan: #008B8B;
@darkseagreen: #8FBC8B;
@maincolor: @darkgray;
@secondcolor: @jade;