
/** grid.less and normalize.css helps to set the foundation for the customed styles**/

/** GENERAL **/
* {
  box-sizing: border-box;
}

body {
	// margin-bottom: 100px;
  font-family: 'Open Sans', sans-serif;
  background-color: @lightgray;
  a {
    color: @secondcolor;
    text-decoration: none;
    font-weight: bold;
    span {
      border-bottom: 2px dotted @maincolor;
    }
    &:hover {
      color: @secondcolor;
      span {
        border-bottom: none;
      }
    }
  }
}

/** HEADER **/

header {
  margin: 20% auto 0px auto;
  width: 80%;

  h1, h2 {
    margin: 3px;
  }
  h1.title {
    font-family: 'Sanchez', serif;
    font-size: 3em;
    color: @maincolor;
  }
  h2 {
    font-size: 2em;
    color: @secondcolor;
  }
}


/** MAIN BODY **/

main {
  padding: 5%;
  margin-bottom: 50px;
}

.social-media {
  height: auto;
  width: 100%;
  margin: 0;
  // font-size: 1.2em;
  a {
    span {
      border-bottom: 2px dotted @black;
    }
  }  
}

.quote {
  color: @darkgray;
  margin: 5% 0;
  p {
    font-size: 1.5em;
  }
  p.cite {
    font-size: .8em;
  }
}

.fa-code {
  background-color: @maincolor;
  color: @secondcolor;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  position: absolute;
  top: 30%;
  right: 10%;
  z-index: -1;
  text-align: center;
  line-height: 100px;
  font-size: 2em;
  animation: bounce 1s infinite alternate;
}

/** bouncing thanks to this article: http://stackoverflow.com/questions/32306089/css-smooth-bounce-animation */
@keyframes bounce {
  from {
    transform: translateY(-30px);
  }
  to {
    transform: translateY(100px);
  }
}

.main-btn {
  @extends .btn;
  width: 100%;
  margin: 30px 0;
}

.paragraph {
  width: 100%;
  padding-left: 10px;
  line-height: 30px;
  color: @darkgray;
  font-size: 1em;
  margin: 5% auto;
  text-align: left;
}

.personal {
  margin-top: 15%;
  margin-bottom: 15%;
}
button {
  font-family: 'Open Sans', sans-serif;
}

.scroll-btn {
  padding: 10px;
  font-size: 1.2em;
  text-align: center;
  background-color: @maincolor;
  color: @secondcolor;
  border: none;
  margin: 0 auto;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  &:hover {
    color: white;
    background-color: @darkgray;
  }
}

.project {
  margin-bottom: 5%;
  padding: 5%;
  background-color: white;
  line-height: 2em;
  text-align: center;
}

.project-img {
  display: block;
  width: 50%;
  height: auto;
  margin: 0 auto;
  filter: grayscale(100%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
&:hover{
  box-shadow: 0 10px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    filter: grayscale(0%);
    transition-duration: 0.4s;
  }
}

h4 {
  color: @maincolor;
  text-transform: uppercase;
}

.keywords {
  font-size: .8em;
  text-transform: uppercase;
  color: @maincolor;
}

.project-btn {
  background-color: @maincolor;
  color: @secondcolor;
  border: none;
  padding: 2%;
  width: 25%;
  border-radius: 3px;
  margin: 3px;
  cursor: pointer;
  &:hover {
    background-color: @secondcolor;
    color: @maincolor;
    transition-duration: 0.4s;
  }
}



.about {
  margin-top: 5%;
}

/** sticky footer **/
footer {

  height: 100%;
  margin-top: -60px;
  width: 100%;
  padding: 10%;
  background-color: @maincolor;
  color: @secondcolor;
  text-align: center;
  border-top: 3px solid @secondcolor;
}

.other-projects {
  text-align: left;
  h4 {
    text-align: center;
  }
}

// .btn {
// margin: 10px auto;
// }
// .check-btn {
//   text-align: center;
  
// }
nav {
  position: fixed;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: @maincolor;
    .brand {
      float: left;
      a {
        font-size: 1.2em;
      }
    }
    li {
      float: right;
      a {
        display: block;
        color: @secondcolor;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    }
  }
}
/** MEDIA QUERIES **/
@media screen and (max-width: 1100px) {
   .personal {
    margin-top: 90%;
  }

  //  .about-paragraph {
  //   width: 100%;
  // }
}

@media screen and (max-width: 799px) {
  .main-btn {
    text-align: center;
    margin: 30px auto;
  }
  .quote {
    font-size: .8em;
    text-align: center;
  }
  header {
    h1, h2 {
      text-align: center;
    }
    h1.title {
      font-size: 2.5em;
    }
    h2 {
      font-size: 1.5em;
    }
  }
  // .paragraph {
  //   width: 80%;
  // }
  .btn {
    text-align: center;
  }

  .project-img {
    width: 80%;
  }

  .fa-code {
    display: none;
  }

  .paragraph {
    width: 100%;
  }

  .col-12 .project {
    width: 100%;
  }

 
 
}

